{
  "name": "edunova-ai",
  "version": "1.0.0",
  "description": "AI student performance assistant",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "@google/generative-ai": "^0.21.0"
  }
}